body {
    font-family: sans-serif;
    margin: 0;
    background: #f0f0f0;
}

header {
    text-align: center;
    background: #333;
    color: white;
    padding: 1em;
}

/*filter*/
#filters {
    margin: 1em 0;
}

#filters button {
    margin: 0.5em;
    padding: 0.5em 1em;
    cursor: pointer;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
    padding: 1em;
}


/*cards*/
.card {
    background: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    border-radius: 5px;
}

/*modal*/
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.modal-content {
    background: white;
    padding: 2em;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    width: 90%;
}

.modal-content img {
    width: 100%;
    border-radius: 8px;
}

#close-modal {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.hidden {
    display: none;
}